{
  "ConnectionStrings": {
    "TetrisConnectionString": "User ID=postgres;Password=tetris123;Host=35.198.140.136;Port=5432;Database=postgres;Timeout=120;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
